# Hugging Face API Token
HF_API_TOKEN=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

# OpenRouter API Key (Free LLM)
OPENROUTER_API_KEY=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

# Hugging Face Model IDs
TTS_MODEL_ID=conqi/TTS-AI-EN
IMG_MODEL_ID=stabilityai/stable-diffusion-2
